<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A visual example of the worlwide loved Croissant"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>SheCodes Croissant | A photo of a delicious pastry</title>
  </head>
  <body>
    <h1>🥐 Croissants 🥐</h1>
    <img src="/images/croissant.jpeg" alt="Croissant" class="croissant-image" />
    <p>
      Check out this website to learn how to make croissants -><a
        href="https://sallysbakingaddiction.com/homemade-croissants/"
        title="How to Make Croissants"
        >How to Make Croissants</a
      >
    </p>

    <container>
      <div>
        <a href="/index.html">Back to Homepage</a>
      </div>
      <div>
        <a href="/contact.html">Contact</a>
      </div>
    </container>
  </body>
</html>
